# ids-dataapps-sample-any

./: Dockerfile  README.md  api.json  b.bat  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ashok/ids/dataapps/common/: CommonBase.java
src/main/java/ashok/ids/dataapps/sample/: IDSDataAppSample.java
src/main/resources/: application.properties
src/test/java/ashok/ids/dataapps/sample/: InfosysIDSDataAppSampleTests.java
