server.port=11101
app.name=IDS Data App - Sample
app.type=provider,consumer,processor

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={"app.name":"$app.name", "msg.id":"$uuid", "msg.generated.at":"$time", "msg.text":"$secret"}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}

springdoc.api-docs.path=/api.json